# spring-web

./: README.md
spring-web/: .project  pom.xml
spring-web/src/main/java/com/pancho/dao/hibernate/: AuditTrailInterceptor.java
spring-web/src/main/java/com/pancho/data/hibernate/: AuditTrailInterceptor.java
spring-web/src/main/java/com/pancho/web/: HttpsServerTest.java
spring-web/src/main/java/com/pancho/web/annotion/: Log.java
spring-web/src/main/java/com/pancho/web/common/: ExceptionHandlerAdvice.java  InitConstsServlet.java
spring-web/src/main/java/com/pancho/web/component/: SystemLogAspect.java
spring-web/src/main/java/com/pancho/web/user/: AnnotionTest.java  UserController.java
spring-web/src/main/resources/config/: base-context.xml  dao-context.xml  db.properties  quartz-context.xml  service-context.xml
spring-web/src/main/resources/config/spring/: application-context.xml  base-context.xml  dao-context.xml  service-context.xml
spring-web/src/main/resources/config/springmvc/: action-servlet.xml
spring-web/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
spring-web/src/test/java/com/dao/test/: Thdjsj.java
spring-web/src/test/resources/config/: dao-context.xml
