#====MYSQL
#db.url=jdbc:mysql://localhost:3306/andmarket?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
db.url=jdbc:mysql://10.5.253.33:3306/andmarket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
db.user=root
db.password=Ab123456
db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://172.29.165.37:3506/andmarket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
#db.user=andmarket
#db.password=vgop,1234
#db.driver=com.mysql.jdbc.Driver

#====DB2
db2.url=jdbc:db2://10.4.144.36:60010/portaldb:retrieveMessagesFromServerOnGetMessage=true;
db2.user=vportal
db2.password=Vg09@bma
db2.driver=com.ibm.db2.jcc.DB2Driver


db.InitialPoolSize=10
db.MaxPoolSize=150
db.MinPoolSize=10
db.MaxIdleTime=1800
db.AcquireIncrement=10
db.IdleConnectionTestPeriod=18000


datasource.initialPoolSize=10
datasource.minPoolSize=10
datasource.maxPoolSize=100
datasource.maxIdleTime=1800
datasource.acquireIncrement=10
datasource.idleConnectionTestPeriod=18000






datasource.acquireRetryAttempts=30
datasource.breakAfterAcquireFailure=true
datasource.testConnectionOnCheckout=false
datasource.autoCommitOnClose=false

hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect.db2=org.hibernate.dialect.DB2400Dialect
#hibernate.dialect=org.hibernate.dialect.DB2390Dialect

hibernate.jdbc.batch_size=25 
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.use_query_cache=true
hibernate.generate_statistics=true
hibernate.use_second_level_cache=false